{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-3f34c73d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-9cc49281.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/Introduction.svelte",
      "src/routes/Contacts.svelte",
      "src/routes/Projects.svelte",
      "src/routes/project/Introduction.svelte",
      "src/routes/project/Technologies.svelte",
      "src/routes/project/Features.svelte",
      "src/routes/project/Link.svelte",
      "src/routes/project/[id].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-5c515c2a.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-e4bb0f2c.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-91718199.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-25917342.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js",
      "src/routes/Introduction.svelte",
      "src/routes/Projects.svelte",
      "src/routes/Contacts.svelte",
      "_Logo-0a4dcacd.js",
      "_data-a6c25c02.js"
    ]
  },
  "src/routes/Introduction.svelte": {
    "file": "pages/Introduction.svelte-d78003b6.js",
    "src": "src/routes/Introduction.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js",
      "_Logo-0a4dcacd.js"
    ]
  },
  "src/routes/Projects.svelte": {
    "file": "pages/Projects.svelte-c117040a.js",
    "src": "src/routes/Projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js",
      "_data-a6c25c02.js"
    ],
    "css": [
      "assets/pages/Projects.svelte-391e5f31.css"
    ]
  },
  "src/routes/Contacts.svelte": {
    "file": "pages/Contacts.svelte-944830b6.js",
    "src": "src/routes/Contacts.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js",
      "_Logo-0a4dcacd.js"
    ]
  },
  "src/routes/project/Introduction.svelte": {
    "file": "pages/project/Introduction.svelte-43c744dd.js",
    "src": "src/routes/project/Introduction.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js"
    ]
  },
  "src/routes/project/Technologies.svelte": {
    "file": "pages/project/Technologies.svelte-db6f1ee4.js",
    "src": "src/routes/project/Technologies.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js"
    ]
  },
  "src/routes/project/Features.svelte": {
    "file": "pages/project/Features.svelte-91a79bb2.js",
    "src": "src/routes/project/Features.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js"
    ]
  },
  "src/routes/project/Link.svelte": {
    "file": "pages/project/Link.svelte-ec621624.js",
    "src": "src/routes/project/Link.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js"
    ]
  },
  "src/routes/project/[id].svelte": {
    "file": "pages/project/_id_.svelte-2a7b0a93.js",
    "src": "src/routes/project/[id].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9cc49281.js",
      "_data-a6c25c02.js",
      "src/routes/project/Features.svelte",
      "src/routes/project/Link.svelte",
      "src/routes/project/Technologies.svelte"
    ],
    "css": [
      "assets/pages/project/_id_.svelte-d9c8ed08.css"
    ]
  },
  "_vendor-9cc49281.js": {
    "file": "chunks/vendor-9cc49281.js"
  },
  "_Logo-0a4dcacd.js": {
    "file": "chunks/Logo-0a4dcacd.js",
    "imports": [
      "_vendor-9cc49281.js"
    ]
  },
  "_data-a6c25c02.js": {
    "file": "chunks/data-a6c25c02.js"
  }
}